<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StretchySnacks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qf7-Pp-keg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Wf-ch-ShJ">
                                        <rect key="frame" x="336" y="16" width="31" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="＋"/>
                                        <state key="highlighted" title="➕"/>
                                        <connections>
                                            <action selector="plusButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VzB-0M-VZr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9Wf-ch-ShJ" secondAttribute="trailing" constant="8" id="09m-Gz-2hb"/>
                                    <constraint firstItem="9Wf-ch-ShJ" firstAttribute="top" secondItem="qf7-Pp-keg" secondAttribute="top" constant="16" id="NL2-RQ-dJa"/>
                                    <constraint firstAttribute="height" constant="66" id="Qx5-N2-NZk"/>
                                    <constraint firstAttribute="width" constant="375" id="RKm-qu-glK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DVO-Ay-hk7">
                                <rect key="frame" x="0.0" y="66" width="375" height="601"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="i0P-57-RFk" customClass="CustomTableViewCell" customModule="StretchySnacks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i0P-57-RFk" id="TS8-Qi-XeN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2h-dN-zzb">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c2h-dN-zzb" firstAttribute="top" secondItem="TS8-Qi-XeN" secondAttribute="top" constant="8" id="0CB-b5-ypk"/>
                                                <constraint firstItem="c2h-dN-zzb" firstAttribute="leading" secondItem="TS8-Qi-XeN" secondAttribute="leading" constant="8" id="VhH-nH-UX6"/>
                                                <constraint firstAttribute="trailing" secondItem="c2h-dN-zzb" secondAttribute="trailing" constant="8" id="ku6-s8-HWF"/>
                                                <constraint firstAttribute="bottom" secondItem="c2h-dN-zzb" secondAttribute="bottom" constant="8" id="nt3-aK-fNb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="snackLabel" destination="c2h-dN-zzb" id="icw-dI-Y6c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zsA-hw-mBA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5NN-UH-yrR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qf7-Pp-keg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1G1-3b-xSZ"/>
                            <constraint firstItem="DVO-Ay-hk7" firstAttribute="top" secondItem="qf7-Pp-keg" secondAttribute="bottom" id="5ct-vy-LYo"/>
                            <constraint firstItem="qf7-Pp-keg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9kI-sF-ysW"/>
                            <constraint firstItem="DVO-Ay-hk7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CnZ-rF-hLB"/>
                            <constraint firstItem="DVO-Ay-hk7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HQf-wD-ajb"/>
                            <constraint firstItem="qf7-Pp-keg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iUz-xj-c5O"/>
                            <constraint firstItem="DVO-Ay-hk7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oL1-pZ-SOY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="navBarView" destination="qf7-Pp-keg" id="aoS-wP-nph"/>
                        <outlet property="navBarViewHeight" destination="Qx5-N2-NZk" id="NFC-QT-4ZY"/>
                        <outlet property="plusButton" destination="9Wf-ch-ShJ" id="Z8P-Rw-b3X"/>
                        <outlet property="tableView" destination="DVO-Ay-hk7" id="na9-mB-fUA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
